events {}

http {
  server {
    listen 80;
    server_name api.flickstar.net;

    location /.well-known/acme-challenge/ {
        root /var/www/html;
    }

    return 301 https://$host$request_uri;
  }

  server {
    listen 8080;
    server_name dev.flickstar.net;

    location / {
      proxy_pass http://myapp_dev:4004;
    }
  }

  server {
    listen 443 ssl;
    server_name api.flickstar.net;

    ssl_certificate     /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
      proxy_pass http://app:4003;  # Update to your actual internal app port
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}
