events {}

http {
    server {
        listen 80;
        server_name api.autobots.live;

        location /.well-known/acme-challenge/ {
            alias /var/www/certbot/.well-known/acme-challenge/;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name api.autobots.live;

        ssl_certificate /etc/letsencrypt/live/api.autobots.live/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/api.autobots.live/privkey.pem;

        location / {
            proxy_pass http://app:4003;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
